.i18nrc.json (before)
{
  "paths": {
    "common.ui": "src/legacy/ui",
    "console": "src/plugins/console",
    "core": "src/core",
    "dashboardEmbeddableContainer": "src/plugins/dashboard_embeddable_container",
    "data": [
      "src/legacy/core_plugins/data",
      "src/plugins/data"
    ],
    "embeddableApi": "src/plugins/embeddable",
    "embeddableExamples": "examples/embeddable_examples",
    "share": "src/plugins/share",
    "home": "src/plugins/home",
    "charts": "src/plugins/charts",
    "esUi": "src/plugins/es_ui_shared",
    "devTools": "src/plugins/dev_tools",
    "expressions": "src/plugins/expressions",
    "inputControl": "src/legacy/core_plugins/input_control_vis",
    "inspector": "src/plugins/inspector",
    "inspectorViews": "src/legacy/core_plugins/inspector_views",
    "interpreter": "src/legacy/core_plugins/interpreter",
    "kbn": "src/legacy/core_plugins/kibana",
    "kbnDocViews": "src/legacy/core_plugins/kbn_doc_views",
    "management": [
      "src/legacy/core_plugins/management",
      "src/plugins/management"
    ],
    "advancedSettings": "src/plugins/advanced_settings",
    "kibana_react": "src/legacy/core_plugins/kibana_react",
    "kibana-react": "src/plugins/kibana_react",
    "kibana_utils": "src/plugins/kibana_utils",
    "navigation": "src/plugins/navigation",
    "newsfeed": "src/plugins/newsfeed",
    "regionMap": "src/legacy/core_plugins/region_map",
    "savedObjects": "src/plugins/saved_objects",
    "server": "src/legacy/server",
    "statusPage": "src/legacy/core_plugins/status_page",
    "telemetry": "src/legacy/core_plugins/telemetry",
    "tileMap": "src/legacy/core_plugins/tile_map",
    "timelion": ["src/legacy/core_plugins/timelion", "src/legacy/core_plugins/vis_type_timelion", "src/plugins/timelion"],
    "uiActions": "src/plugins/ui_actions",
    "visDefaultEditor": "src/legacy/core_plugins/vis_default_editor",
    "visTypeMarkdown": "src/legacy/core_plugins/vis_type_markdown",
    "visTypeMetric": "src/legacy/core_plugins/vis_type_metric",
    "visTypeTable": "src/legacy/core_plugins/vis_type_table",
    "visTypeTagCloud": "src/legacy/core_plugins/vis_type_tagcloud",
    "visTypeTimeseries": ["src/legacy/core_plugins/vis_type_timeseries", "src/plugins/vis_type_timeseries"],
    "visTypeVega": "src/legacy/core_plugins/vis_type_vega",
    "visTypeVislib": "src/legacy/core_plugins/vis_type_vislib",
    "visTypeXy": "src/legacy/core_plugins/vis_type_xy",
    "visualizations": [
      "src/plugins/visualizations",
      "src/legacy/core_plugins/visualizations"
    ]
  },
  "exclude": [
    "src/legacy/ui/ui_render/ui_render_mixin.js"
  ],
  "translations": []
}

.i18nrc.json (after)
{
  "paths": {
    "common.ui": "src/legacy/ui",
    "console": "src/plugins/console",
    "core": "src/core",
    "dashboardEmbeddableContainer": "src/plugins/dashboard_embeddable_container",
    "data": [
      "src/legacy/core_plugins/data",
      "src/plugins/data"
    ],
    "embeddableApi": "src/plugins/embeddable",
    "embeddableExamples": "examples/embeddable_examples",
    "share": "src/plugins/share",
    "home": "src/plugins/home",
    "charts": "src/plugins/charts",
    "esUi": "src/plugins/es_ui_shared",
    "devTools": "src/plugins/dev_tools",
    "expressions": "src/plugins/expressions",
    "inputControl": "src/legacy/core_plugins/input_control_vis",
    "inspector": "src/plugins/inspector",
    "inspectorViews": "src/legacy/core_plugins/inspector_views",
    "interpreter": "src/legacy/core_plugins/interpreter",
    "kbn": "src/legacy/core_plugins/kibana",
    "kbnDocViews": "src/legacy/core_plugins/kbn_doc_views",
    "management": [
      "src/legacy/core_plugins/management",
      "src/plugins/management"
    ],
    "advancedSettings": "src/plugins/advanced_settings",
    "kibana_legacy": "src/plugins/kibana_legacy",
    "kibana_react": "src/legacy/core_plugins/kibana_react",
    "kibana-react": "src/plugins/kibana_react",
    "kibana_utils": "src/plugins/kibana_utils",
    "navigation": "src/plugins/navigation",
    "newsfeed": "src/plugins/newsfeed",
    "regionMap": "src/legacy/core_plugins/region_map",
    "savedObjects": "src/plugins/saved_objects",
    "server": "src/legacy/server",
    "statusPage": "src/legacy/core_plugins/status_page",
    "telemetry": [
      "src/legacy/core_plugins/telemetry",
      "src/plugins/telemetry"
    ],
    "tileMap": "src/legacy/core_plugins/tile_map",
    "timelion": ["src/legacy/core_plugins/timelion", "src/legacy/core_plugins/vis_type_timelion", "src/plugins/timelion"],
    "uiActions": "src/plugins/ui_actions",
    "visDefaultEditor": "src/legacy/core_plugins/vis_default_editor",
    "visTypeMarkdown": "src/legacy/core_plugins/vis_type_markdown",
    "visTypeMetric": "src/legacy/core_plugins/vis_type_metric",
    "visTypeTable": "src/legacy/core_plugins/vis_type_table",
    "visTypeTagCloud": "src/legacy/core_plugins/vis_type_tagcloud",
    "visTypeTimeseries": ["src/legacy/core_plugins/vis_type_timeseries", "src/plugins/vis_type_timeseries"],
    "visTypeVega": "src/legacy/core_plugins/vis_type_vega",
    "visTypeVislib": "src/legacy/core_plugins/vis_type_vislib",
    "visTypeXy": "src/legacy/core_plugins/vis_type_xy",
    "visualizations": [
      "src/plugins/visualizations",
      "src/legacy/core_plugins/visualizations"
    ]
  },
  "exclude": [
    "src/legacy/ui/ui_render/ui_render_mixin.js"
  ],
  "translations": []
}

.i18nrc.json (diff)
@@ -27,6 +27,7 @@
       "src/plugins/management"
     ],
     "advancedSettings": "src/plugins/advanced_settings",
+    "kibana_legacy": "src/plugins/kibana_legacy",
     "kibana_react": "src/legacy/core_plugins/kibana_react",
     "kibana-react": "src/plugins/kibana_react",
     "kibana_utils": "src/plugins/kibana_utils",
@@ -36,7 +37,10 @@
     "savedObjects": "src/plugins/saved_objects",
     "server": "src/legacy/server",
     "statusPage": "src/legacy/core_plugins/status_page",
-    "telemetry": "src/legacy/core_plugins/telemetry",
+    "telemetry": [
+      "src/legacy/core_plugins/telemetry",
+      "src/plugins/telemetry"
+    ],
     "tileMap": "src/legacy/core_plugins/tile_map",
     "timelion": ["src/legacy/core_plugins/timelion", "src/legacy/core_plugins/vis_type_timelion", "src/plugins/timelion"],
     "uiActions": "src/plugins/ui_actions",
