x-pack/plugins/endpoint/server/test_data/all_endpoints_data.json (before)
{
  "took" : 343,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : null,
    "hits" : [
      {
        "_index" : "endpoint-agent",
        "_id" : "WqVo1G8BYQH1gtPUgYkC",
        "_score" : null,
        "_source" : {
          "@timestamp" : 1579816615336,
          "event" : {
            "created" : "2020-01-23T21:56:55.336Z"
          },
          "endpoint" : {
            "policy" : {
              "id" : "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
            }
          },
          "agent" : {
            "version" : "6.8.3",
            "id" : "56a75650-3c8a-4e4f-ac17-6dd729c650e2"
          },
          "host" : {
            "id" : "7141a48b-e19f-4ae3-89a0-6e7179a84265",
            "hostname" : "larimer-0.example.com",
            "ip" : "10.21.48.136",
            "mac" : "77-be-30-f0-e8-d6",
            "architecture" : "x86_64",
            "os" : {
              "name" : "windows 6.2",
              "full" : "Windows Server 2012",
              "version" : "6.2"
            }
          }
        },
        "fields" : {
          "host.id.keyword" : [
            "7141a48b-e19f-4ae3-89a0-6e7179a84265"
          ]
        },
        "sort" : [
          1579816615336
        ],
        "inner_hits" : {
          "most_recent" : {
            "hits" : {
              "total" : {
                "value" : 2,
                "relation" : "eq"
              },
              "max_score" : null,
              "hits" : [
                {
                  "_index" : "endpoint-agent",
                  "_id" : "WqVo1G8BYQH1gtPUgYkC",
                  "_score" : null,
                  "_source" : {
                    "@timestamp" : 1579816615336,
                    "event" : {
                      "created" : "2020-01-23T21:56:55.336Z"
                    },
                    "endpoint" : {
                      "policy" : {
                        "id" : "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
                      }
                    },
                    "agent" : {
                      "version" : "6.8.3",
                      "id" : "56a75650-3c8a-4e4f-ac17-6dd729c650e2"
                    },
                    "host" : {
                      "id" : "7141a48b-e19f-4ae3-89a0-6e7179a84265",
                      "hostname" : "larimer-0.example.com",
                      "ip" : "10.21.48.136",
                      "mac" : "77-be-30-f0-e8-d6",
                      "architecture" : "x86_64",
                      "os" : {
                        "name" : "windows 6.2",
                        "full" : "Windows Server 2012",
                        "version" : "6.2"
                      }
                    }
                  },
                  "sort" : [
                    1579816615336
                  ]
                }
              ]
            }
          }
        }
      },
      {
        "_index" : "endpoint-agent",
        "_id" : "W6Vo1G8BYQH1gtPUgYkC",
        "_score" : null,
        "_source" : {
          "@timestamp" : 1579816615336,
          "event" : {
            "created" : "2020-01-23T21:56:55.336Z"
          },
          "endpoint" : {
            "policy" : {
              "id" : "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
            }
          },
          "agent" : {
            "version" : "6.4.3",
            "id" : "c2d84d8f-d355-40de-8b54-5d318d4d1312"
          },
          "host" : {
            "id" : "f35ec6c1-6562-45b1-818f-2f14c0854adf",
            "hostname" : "hildebrandt-6.example.com",
            "ip" : "10.53.92.84",
            "mac" : "af-f1-8f-51-25-2a",
            "architecture" : "x86_64",
            "os" : {
              "name" : "windows 10.0",
              "full" : "Windows 10",
              "version" : "10.0"
            }
          }
        },
        "fields" : {
          "host.id.keyword" : [
            "f35ec6c1-6562-45b1-818f-2f14c0854adf"
          ]
        },
        "sort" : [
          1579816615336
        ],
        "inner_hits" : {
          "most_recent" : {
            "hits" : {
              "total" : {
                "value" : 2,
                "relation" : "eq"
              },
              "max_score" : null,
              "hits" : [
                {
                  "_index" : "endpoint-agent",
                  "_id" : "W6Vo1G8BYQH1gtPUgYkC",
                  "_score" : null,
                  "_source" : {
                    "@timestamp" : 1579816615336,
                    "event" : {
                      "created" : "2020-01-23T21:56:55.336Z"
                    },
                    "endpoint" : {
                      "policy" : {
                        "id" : "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
                      }
                    },
                    "agent" : {
                      "version" : "6.4.3",
                      "id" : "c2d84d8f-d355-40de-8b54-5d318d4d1312"
                    },
                    "host" : {
                      "id" : "f35ec6c1-6562-45b1-818f-2f14c0854adf",
                      "hostname" : "hildebrandt-6.example.com",
                      "ip" : "10.53.92.84",
                      "mac" : "af-f1-8f-51-25-2a",
                      "architecture" : "x86_64",
                      "os" : {
                        "name" : "windows 10.0",
                        "full" : "Windows 10",
                        "version" : "10.0"
                      }
                    }
                  },
                  "sort" : [
                    1579816615336
                  ]
                }
              ]
            }
          }
        }
      }
    ]
  },
  "aggregations" : {
    "total" : {
      "value" : 2
    }
  }
}

x-pack/plugins/endpoint/server/test_data/all_endpoints_data.json (after)
{
  "took" : 343,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : null,
    "hits" : [
      {
        "_index" : "endpoint-agent",
        "_id" : "WqVo1G8BYQH1gtPUgYkC",
        "_score" : null,
        "_source" : {
          "@timestamp" : 1579816615336,
          "event" : {
            "created" : "2020-01-23T21:56:55.336Z"
          },
          "endpoint" : {
            "policy" : {
              "id" : "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
            }
          },
          "agent" : {
            "version" : "6.8.3",
            "id" : "56a75650-3c8a-4e4f-ac17-6dd729c650e2",
            "name": "Elastic Endpoint"
          },
          "host" : {
            "id" : "7141a48b-e19f-4ae3-89a0-6e7179a84265",
            "hostname" : "larimer-0.example.com",
            "ip" : "10.21.48.136",
            "mac" : "77-be-30-f0-e8-d6",
            "architecture" : "x86_64",
            "os" : {
              "name" : "windows 6.2",
              "full" : "Windows Server 2012",
              "version" : "6.2",
              "variant" : "Windows Server"
            }
          }
        },
        "fields" : {
          "host.id.keyword" : [
            "7141a48b-e19f-4ae3-89a0-6e7179a84265"
          ]
        },
        "sort" : [
          1579816615336
        ],
        "inner_hits" : {
          "most_recent" : {
            "hits" : {
              "total" : {
                "value" : 2,
                "relation" : "eq"
              },
              "max_score" : null,
              "hits" : [
                {
                  "_index" : "endpoint-agent",
                  "_id" : "WqVo1G8BYQH1gtPUgYkC",
                  "_score" : null,
                  "_source" : {
                    "@timestamp" : 1579816615336,
                    "event" : {
                      "created" : "2020-01-23T21:56:55.336Z"
                    },
                    "endpoint" : {
                      "policy" : {
                        "id" : "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
                      }
                    },
                    "agent" : {
                      "version" : "6.8.3",
                      "id" : "56a75650-3c8a-4e4f-ac17-6dd729c650e2",
                      "name": "Elastic Endpoint"
                    },
                    "host" : {
                      "id" : "7141a48b-e19f-4ae3-89a0-6e7179a84265",
                      "hostname" : "larimer-0.example.com",
                      "ip" : "10.21.48.136",
                      "mac" : "77-be-30-f0-e8-d6",
                      "architecture" : "x86_64",
                      "os" : {
                        "name" : "windows 6.2",
                        "full" : "Windows Server 2012",
                        "version" : "6.2",
                        "variant" : "Windows Server"
                      }
                    }
                  },
                  "sort" : [
                    1579816615336
                  ]
                }
              ]
            }
          }
        }
      },
      {
        "_index" : "endpoint-agent",
        "_id" : "W6Vo1G8BYQH1gtPUgYkC",
        "_score" : null,
        "_source" : {
          "@timestamp" : 1579816615336,
          "event" : {
            "created" : "2020-01-23T21:56:55.336Z"
          },
          "endpoint" : {
            "policy" : {
              "id" : "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
            }
          },
          "agent" : {
            "version" : "6.4.3",
            "id" : "c2d84d8f-d355-40de-8b54-5d318d4d1312",
            "name": "Elastic Endpoint"
          },
          "host" : {
            "id" : "f35ec6c1-6562-45b1-818f-2f14c0854adf",
            "hostname" : "hildebrandt-6.example.com",
            "ip" : "10.53.92.84",
            "mac" : "af-f1-8f-51-25-2a",
            "architecture" : "x86_64",
            "os" : {
              "name" : "windows 10.0",
              "full" : "Windows 10",
              "version" : "10.0",
              "variant" : "Windows Pro"
            }
          }
        },
        "fields" : {
          "host.id.keyword" : [
            "f35ec6c1-6562-45b1-818f-2f14c0854adf"
          ]
        },
        "sort" : [
          1579816615336
        ],
        "inner_hits" : {
          "most_recent" : {
            "hits" : {
              "total" : {
                "value" : 2,
                "relation" : "eq"
              },
              "max_score" : null,
              "hits" : [
                {
                  "_index" : "endpoint-agent",
                  "_id" : "W6Vo1G8BYQH1gtPUgYkC",
                  "_score" : null,
                  "_source" : {
                    "@timestamp" : 1579816615336,
                    "event" : {
                      "created" : "2020-01-23T21:56:55.336Z"
                    },
                    "endpoint" : {
                      "policy" : {
                        "id" : "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
                      }
                    },
                    "agent" : {
                      "version" : "6.4.3",
                      "id" : "c2d84d8f-d355-40de-8b54-5d318d4d1312",
                      "name": "Elastic Endpoint"
                    },
                    "host" : {
                      "id" : "f35ec6c1-6562-45b1-818f-2f14c0854adf",
                      "hostname" : "hildebrandt-6.example.com",
                      "ip" : "10.53.92.84",
                      "mac" : "af-f1-8f-51-25-2a",
                      "architecture" : "x86_64",
                      "os" : {
                        "name" : "windows 10.0",
                        "full" : "Windows 10",
                        "version" : "10.0",
                        "variant" : "Windows Pro"
                      }
                    }
                  },
                  "sort" : [
                    1579816615336
                  ]
                }
              ]
            }
          }
        }
      }
    ]
  },
  "aggregations" : {
    "total" : {
      "value" : 2
    }
  }
}

x-pack/plugins/endpoint/server/test_data/all_endpoints_data.json (diff)
@@ -30,7 +30,8 @@
           },
           "agent" : {
             "version" : "6.8.3",
-            "id" : "56a75650-3c8a-4e4f-ac17-6dd729c650e2"
+            "id" : "56a75650-3c8a-4e4f-ac17-6dd729c650e2",
+            "name": "Elastic Endpoint"
           },
           "host" : {
             "id" : "7141a48b-e19f-4ae3-89a0-6e7179a84265",
@@ -41,7 +42,8 @@
             "os" : {
               "name" : "windows 6.2",
               "full" : "Windows Server 2012",
-              "version" : "6.2"
+              "version" : "6.2",
+              "variant" : "Windows Server"
             }
           }
         },
@@ -78,7 +80,8 @@
                     },
                     "agent" : {
                       "version" : "6.8.3",
-                      "id" : "56a75650-3c8a-4e4f-ac17-6dd729c650e2"
+                      "id" : "56a75650-3c8a-4e4f-ac17-6dd729c650e2",
+                      "name": "Elastic Endpoint"
                     },
                     "host" : {
                       "id" : "7141a48b-e19f-4ae3-89a0-6e7179a84265",
@@ -89,7 +92,8 @@
                       "os" : {
                         "name" : "windows 6.2",
                         "full" : "Windows Server 2012",
-                        "version" : "6.2"
+                        "version" : "6.2",
+                        "variant" : "Windows Server"
                       }
                     }
                   },
@@ -118,7 +122,8 @@
           },
           "agent" : {
             "version" : "6.4.3",
-            "id" : "c2d84d8f-d355-40de-8b54-5d318d4d1312"
+            "id" : "c2d84d8f-d355-40de-8b54-5d318d4d1312",
+            "name": "Elastic Endpoint"
           },
           "host" : {
             "id" : "f35ec6c1-6562-45b1-818f-2f14c0854adf",
@@ -129,7 +134,8 @@
             "os" : {
               "name" : "windows 10.0",
               "full" : "Windows 10",
-              "version" : "10.0"
+              "version" : "10.0",
+              "variant" : "Windows Pro"
             }
           }
         },
@@ -166,7 +172,8 @@
                     },
                     "agent" : {
                       "version" : "6.4.3",
-                      "id" : "c2d84d8f-d355-40de-8b54-5d318d4d1312"
+                      "id" : "c2d84d8f-d355-40de-8b54-5d318d4d1312",
+                      "name": "Elastic Endpoint"
                     },
                     "host" : {
                       "id" : "f35ec6c1-6562-45b1-818f-2f14c0854adf",
@@ -177,7 +184,8 @@
                       "os" : {
                         "name" : "windows 10.0",
                         "full" : "Windows 10",
-                        "version" : "10.0"
+                        "version" : "10.0",
+                        "variant" : "Windows Pro"
                       }
                     }
                   },
