x-pack/.i18nrc.json (before)
{
  "prefix": "xpack",
  "paths": {
    "xpack.actions": "plugins/actions",
    "xpack.advancedUiActions": "plugins/advanced_ui_actions",
    "xpack.alerting": "legacy/plugins/alerting",
    "xpack.triggersActionsUI": "plugins/triggers_actions_ui",
    "xpack.apm": ["legacy/plugins/apm", "plugins/apm"],
    "xpack.beatsManagement": "legacy/plugins/beats_management",
    "xpack.canvas": "legacy/plugins/canvas",
    "xpack.crossClusterReplication": "legacy/plugins/cross_cluster_replication",
    "xpack.dashboardMode": "legacy/plugins/dashboard_mode",
    "xpack.endpoint": "plugins/endpoint",
    "xpack.features": "plugins/features",
    "xpack.fileUpload": "legacy/plugins/file_upload",
    "xpack.graph": ["legacy/plugins/graph", "plugins/graph"],
    "xpack.grokDebugger": "legacy/plugins/grokdebugger",
    "xpack.idxMgmt": "legacy/plugins/index_management",
    "xpack.indexLifecycleMgmt": "legacy/plugins/index_lifecycle_management",
    "xpack.infra": "legacy/plugins/infra",
    "xpack.data": "plugins/data_enhanced",
    "xpack.lens": "legacy/plugins/lens",
    "xpack.licenseMgmt": "legacy/plugins/license_management",
    "xpack.licensing": "plugins/licensing",
    "xpack.logstash": "legacy/plugins/logstash",
    "xpack.main": "legacy/plugins/xpack_main",
    "xpack.maps": "legacy/plugins/maps",
    "xpack.ml": "legacy/plugins/ml",
    "xpack.monitoring": "legacy/plugins/monitoring",
    "xpack.remoteClusters": "legacy/plugins/remote_clusters",
    "xpack.reporting": ["plugins/reporting", "legacy/plugins/reporting"],
    "xpack.rollupJobs": "legacy/plugins/rollup",
    "xpack.searchProfiler": "plugins/searchprofiler",
    "xpack.security": ["legacy/plugins/security", "plugins/security"],
    "xpack.server": "legacy/server",
    "xpack.siem": "legacy/plugins/siem",
    "xpack.snapshotRestore": "legacy/plugins/snapshot_restore",
    "xpack.spaces": ["legacy/plugins/spaces", "plugins/spaces"],
    "xpack.taskManager": "legacy/plugins/task_manager",
    "xpack.transform": "legacy/plugins/transform",
    "xpack.upgradeAssistant": "legacy/plugins/upgrade_assistant",
    "xpack.uptime": "legacy/plugins/uptime",
    "xpack.watcher": "plugins/watcher"
  },
  "translations": [
    "plugins/translations/translations/zh-CN.json",
    "plugins/translations/translations/ja-JP.json"
  ]
}

x-pack/.i18nrc.json (after)
{
  "prefix": "xpack",
  "paths": {
    "xpack.actions": "plugins/actions",
    "xpack.advancedUiActions": "plugins/advanced_ui_actions",
    "xpack.alerting": "plugins/alerting",
    "xpack.triggersActionsUI": "plugins/triggers_actions_ui",
    "xpack.apm": ["legacy/plugins/apm", "plugins/apm"],
    "xpack.beatsManagement": "legacy/plugins/beats_management",
    "xpack.canvas": "legacy/plugins/canvas",
    "xpack.crossClusterReplication": "legacy/plugins/cross_cluster_replication",
    "xpack.dashboardMode": "legacy/plugins/dashboard_mode",
    "xpack.endpoint": "plugins/endpoint",
    "xpack.features": "plugins/features",
    "xpack.fileUpload": "legacy/plugins/file_upload",
    "xpack.graph": ["legacy/plugins/graph", "plugins/graph"],
    "xpack.grokDebugger": "legacy/plugins/grokdebugger",
    "xpack.idxMgmt": "legacy/plugins/index_management",
    "xpack.indexLifecycleMgmt": "legacy/plugins/index_lifecycle_management",
    "xpack.infra": "plugins/infra",
    "xpack.ingestManager": "plugins/ingest_manager",
    "xpack.data": "plugins/data_enhanced",
    "xpack.lens": "legacy/plugins/lens",
    "xpack.licenseMgmt": "legacy/plugins/license_management",
    "xpack.licensing": "plugins/licensing",
    "xpack.logstash": "legacy/plugins/logstash",
    "xpack.main": "legacy/plugins/xpack_main",
    "xpack.maps": "legacy/plugins/maps",
    "xpack.ml": "legacy/plugins/ml",
    "xpack.monitoring": "legacy/plugins/monitoring",
    "xpack.remoteClusters": "plugins/remote_clusters",
    "xpack.reporting": ["plugins/reporting", "legacy/plugins/reporting"],
    "xpack.rollupJobs": "legacy/plugins/rollup",
    "xpack.searchProfiler": "plugins/searchprofiler",
    "xpack.security": ["legacy/plugins/security", "plugins/security"],
    "xpack.server": "legacy/server",
    "xpack.siem": "legacy/plugins/siem",
    "xpack.snapshotRestore": "legacy/plugins/snapshot_restore",
    "xpack.spaces": ["legacy/plugins/spaces", "plugins/spaces"],
    "xpack.taskManager": "legacy/plugins/task_manager",
    "xpack.transform": "legacy/plugins/transform",
    "xpack.upgradeAssistant": "legacy/plugins/upgrade_assistant",
    "xpack.uptime": "legacy/plugins/uptime",
    "xpack.watcher": "plugins/watcher"
  },
  "translations": [
    "plugins/translations/translations/zh-CN.json",
    "plugins/translations/translations/ja-JP.json"
  ]
}

x-pack/.i18nrc.json (diff)
@@ -3,7 +3,7 @@
   "paths": {
     "xpack.actions": "plugins/actions",
     "xpack.advancedUiActions": "plugins/advanced_ui_actions",
-    "xpack.alerting": "legacy/plugins/alerting",
+    "xpack.alerting": "plugins/alerting",
     "xpack.triggersActionsUI": "plugins/triggers_actions_ui",
     "xpack.apm": ["legacy/plugins/apm", "plugins/apm"],
     "xpack.beatsManagement": "legacy/plugins/beats_management",
@@ -17,7 +17,8 @@
     "xpack.grokDebugger": "legacy/plugins/grokdebugger",
     "xpack.idxMgmt": "legacy/plugins/index_management",
     "xpack.indexLifecycleMgmt": "legacy/plugins/index_lifecycle_management",
-    "xpack.infra": "legacy/plugins/infra",
+    "xpack.infra": "plugins/infra",
+    "xpack.ingestManager": "plugins/ingest_manager",
     "xpack.data": "plugins/data_enhanced",
     "xpack.lens": "legacy/plugins/lens",
     "xpack.licenseMgmt": "legacy/plugins/license_management",
@@ -27,7 +28,7 @@
     "xpack.maps": "legacy/plugins/maps",
     "xpack.ml": "legacy/plugins/ml",
     "xpack.monitoring": "legacy/plugins/monitoring",
-    "xpack.remoteClusters": "legacy/plugins/remote_clusters",
+    "xpack.remoteClusters": "plugins/remote_clusters",
     "xpack.reporting": ["plugins/reporting", "legacy/plugins/reporting"],
     "xpack.rollupJobs": "legacy/plugins/rollup",
     "xpack.searchProfiler": "plugins/searchprofiler",
