x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_tor_activity_to_the_internet.json (before)
{
  "description": "This rule detects network events that may indicate the use of Tor traffic\nto the Internet. Tor is a network protocol that sends traffic through a\nseries of encrypted tunnels used to conceal a user's location and usage.\nTor may be used by threat actors as an alternate communication pathway to\nconceal the actor's identity and avoid detection.\n",
  "false_positives": [
    "Tor client activity is uncommon in managed enterprise networks but may be common\n    in unmanaged or public networks where few security policies apply. Because these ports\n    are in the ephemeral range, this rule may false under certain conditions such as when a\n    NATed web server replies to a client which has used one of these ports by coincidence.\n    In this case, such servers can be excluded if desired."
  ],
  "index": [
    "auditbeat-*",
    "filebeat-*",
    "packetbeat-*",
    "winlogbeat-*"
  ],
  "language": "kuery",
  "max_signals": 100,
  "name": "Tor Activity to the Internet",
  "query": "network.transport: tcp and destination.port: (9001 or 9030) and (\n    network.direction: outbound or (\n        source.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16) and\n        not destination.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16)\n    )\n)\n",
  "risk_score": 47,
  "rule_id": "7d2c38d7-ede7-4bdf-b140-445906e6c540",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Network"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1043",
          "name": "Commonly Used Port",
          "reference": "https://attack.mitre.org/techniques/T1043/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1188",
          "name": "Multi-hop Proxy",
          "reference": "https://attack.mitre.org/techniques/T1188/"
        }
      ]
    }
  ],
  "type": "query",
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_tor_activity_to_the_internet.json (after)
{
  "description": "This rule detects network events that may indicate the use of Tor traffic\nto the Internet. Tor is a network protocol that sends traffic through a\nseries of encrypted tunnels used to conceal a user's location and usage.\nTor may be used by threat actors as an alternate communication pathway to\nconceal the actor's identity and avoid detection.\n",
  "false_positives": [
    "Tor client activity is uncommon in managed enterprise networks but may be common\n    in unmanaged or public networks where few security policies apply. Because these ports\n    are in the ephemeral range, this rule may false under certain conditions such as when a\n    NATed web server replies to a client which has used one of these ports by coincidence.\n    In this case, such servers can be excluded if desired."
  ],
  "index": [
    "filebeat-*"
  ],
  "language": "kuery",
  "max_signals": 100,
  "name": "Tor Activity to the Internet",
  "query": "network.transport: tcp and destination.port: (9001 or 9030) and (\n    network.direction: outbound or (\n        source.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16) and\n        not destination.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16)\n    )\n)\n",
  "risk_score": 47,
  "rule_id": "7d2c38d7-ede7-4bdf-b140-445906e6c540",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Network"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1043",
          "name": "Commonly Used Port",
          "reference": "https://attack.mitre.org/techniques/T1043/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1188",
          "name": "Multi-hop Proxy",
          "reference": "https://attack.mitre.org/techniques/T1188/"
        }
      ]
    }
  ],
  "type": "query",
  "version": 2
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_tor_activity_to_the_internet.json (diff)
@@ -4,10 +4,7 @@
     "Tor client activity is uncommon in managed enterprise networks but may be common\n    in unmanaged or public networks where few security policies apply. Because these ports\n    are in the ephemeral range, this rule may false under certain conditions such as when a\n    NATed web server replies to a client which has used one of these ports by coincidence.\n    In this case, such servers can be excluded if desired."
   ],
   "index": [
-    "auditbeat-*",
-    "filebeat-*",
-    "packetbeat-*",
-    "winlogbeat-*"
+    "filebeat-*"
   ],
   "language": "kuery",
   "max_signals": 100,
@@ -53,5 +50,5 @@
     }
   ],
   "type": "query",
-  "version": 1
+  "version": 2
 }
