x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_port_26_activity.json (before)
{
  "description": "This rule detects events that may indicate use of SMTP on TCP port 26. This\nport is commonly used by several popular mail transfer agents to deconflict\nwith the default SMTP port 25. This port has also been used by a malware family\ncalled BadPatch for command and control of Windows systems.\n",
  "false_positives": [
    "Servers that process email traffic may cause false positives and should be excluded from this rule as this is expected behavior."
  ],
  "index": [
    "auditbeat-*",
    "filebeat-*",
    "packetbeat-*",
    "winlogbeat-*"
  ],
  "language": "kuery",
  "max_signals": 100,
  "name": "SMTP on Port 26/TCP",
  "query": "network.transport: tcp and destination.port: 26\n",
  "references": [
    "https://unit42.paloaltonetworks.com/unit42-badpatch/",
    "https://isc.sans.edu/forums/diary/Next+up+whats+up+with+TCP+port+26/25564/"
  ],
  "risk_score": 21,
  "rule_id": "d7e62693-aab9-4f66-a21a-3d79ecdd603d",
  "severity": "low",
  "tags": [
    "Elastic",
    "Network"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1043",
          "name": "Commonly Used Port",
          "reference": "https://attack.mitre.org/techniques/T1043/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0010",
        "name": "Exfiltration",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1048",
          "name": "Exfiltration Over Alternative Protocol",
          "reference": "https://attack.mitre.org/techniques/T1048/"
        }
      ]
    }
  ],
  "type": "query",
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_port_26_activity.json (after)
{
  "description": "This rule detects events that may indicate use of SMTP on TCP port 26. This\nport is commonly used by several popular mail transfer agents to deconflict\nwith the default SMTP port 25. This port has also been used by a malware family\ncalled BadPatch for command and control of Windows systems.\n",
  "false_positives": [
    "Servers that process email traffic may cause false positives and should be excluded from this rule as this is expected behavior."
  ],
  "index": [
    "filebeat-*"
  ],
  "language": "kuery",
  "max_signals": 100,
  "name": "SMTP on Port 26/TCP",
  "query": "network.transport: tcp and destination.port: 26\n",
  "references": [
    "https://unit42.paloaltonetworks.com/unit42-badpatch/",
    "https://isc.sans.edu/forums/diary/Next+up+whats+up+with+TCP+port+26/25564/"
  ],
  "risk_score": 21,
  "rule_id": "d7e62693-aab9-4f66-a21a-3d79ecdd603d",
  "severity": "low",
  "tags": [
    "Elastic",
    "Network"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1043",
          "name": "Commonly Used Port",
          "reference": "https://attack.mitre.org/techniques/T1043/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0010",
        "name": "Exfiltration",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1048",
          "name": "Exfiltration Over Alternative Protocol",
          "reference": "https://attack.mitre.org/techniques/T1048/"
        }
      ]
    }
  ],
  "type": "query",
  "version": 2
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_port_26_activity.json (diff)
@@ -4,10 +4,7 @@
     "Servers that process email traffic may cause false positives and should be excluded from this rule as this is expected behavior."
   ],
   "index": [
-    "auditbeat-*",
-    "filebeat-*",
-    "packetbeat-*",
-    "winlogbeat-*"
+    "filebeat-*"
   ],
   "language": "kuery",
   "max_signals": 100,
@@ -57,5 +54,5 @@
     }
   ],
   "type": "query",
-  "version": 1
+  "version": 2
 }
