x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_rdp_remote_desktop_protocol_from_the_internet.json (before)
{
  "description": "This rule detects network events that may indicate the use of RDP traffic\nfrom the Internet. RDP is commonly used by system administrators to remotely\ncontrol a system for maintenance or to use shared resources. It should almost\nnever be directly exposed to the Internet, as it is frequently targeted and\nexploited by threat actors as an initial access or back-door vector.\n",
  "false_positives": [
    "  Some network security policies allow RDP directly from the Internet but usage that is unfamiliar to\n  server or network owners can be unexpected and suspicious. RDP services may be exposed directly to the\n  Internet in some networks such as cloud environments. In such cases, only RDP gateways, bastions or jump\n  servers may be expected expose RDP directly to the Internet and can be exempted from this rule. RDP may\n  be required by some work-flows such as remote access and support for specialized software products and\n  servers. Such work-flows are usually known and not unexpected."
  ],
  "index": [
    "auditbeat-*",
    "filebeat-*",
    "packetbeat-*",
    "winlogbeat-*"
  ],
  "language": "kuery",
  "max_signals": 100,
  "name": "RDP (Remote Desktop Protocol) from the Internet",
  "query": "network.transport: tcp and destination.port: 3389 and (\n    network.direction: inbound or (\n        not source.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16)\n        and destination.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16)\n    )\n)\n",
  "risk_score": 47,
  "rule_id": "8c1bdde8-4204-45c0-9e0c-c85ca3902488",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Network"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1043",
          "name": "Commonly Used Port",
          "reference": "https://attack.mitre.org/techniques/T1043/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0008",
        "name": "Lateral Movement",
        "reference": "https://attack.mitre.org/tactics/TA0008/"
      },
      "technique": [
        {
          "id": "T1021",
          "name": "Remote Services",
          "reference": "https://attack.mitre.org/techniques/T1021/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0001",
        "name": "Initial Access",
        "reference": "https://attack.mitre.org/tactics/TA0001/"
      },
      "technique": [
        {
          "id": "T1190",
          "name": "Exploit Public-Facing Application",
          "reference": "https://attack.mitre.org/techniques/T1190/"
        }
      ]
    }
  ],
  "type": "query",
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_rdp_remote_desktop_protocol_from_the_internet.json (after)
{
  "description": "This rule detects network events that may indicate the use of RDP traffic\nfrom the Internet. RDP is commonly used by system administrators to remotely\ncontrol a system for maintenance or to use shared resources. It should almost\nnever be directly exposed to the Internet, as it is frequently targeted and\nexploited by threat actors as an initial access or back-door vector.\n",
  "false_positives": [
    "  Some network security policies allow RDP directly from the Internet but usage that is unfamiliar to\n  server or network owners can be unexpected and suspicious. RDP services may be exposed directly to the\n  Internet in some networks such as cloud environments. In such cases, only RDP gateways, bastions or jump\n  servers may be expected expose RDP directly to the Internet and can be exempted from this rule. RDP may\n  be required by some work-flows such as remote access and support for specialized software products and\n  servers. Such work-flows are usually known and not unexpected."
  ],
  "index": [
    "filebeat-*"
  ],
  "language": "kuery",
  "max_signals": 100,
  "name": "RDP (Remote Desktop Protocol) from the Internet",
  "query": "network.transport: tcp and destination.port: 3389 and (\n    network.direction: inbound or (\n        not source.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16)\n        and destination.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16)\n    )\n)\n",
  "risk_score": 47,
  "rule_id": "8c1bdde8-4204-45c0-9e0c-c85ca3902488",
  "severity": "medium",
  "tags": [
    "Elastic",
    "Network"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1043",
          "name": "Commonly Used Port",
          "reference": "https://attack.mitre.org/techniques/T1043/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0008",
        "name": "Lateral Movement",
        "reference": "https://attack.mitre.org/tactics/TA0008/"
      },
      "technique": [
        {
          "id": "T1021",
          "name": "Remote Services",
          "reference": "https://attack.mitre.org/techniques/T1021/"
        }
      ]
    },
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0001",
        "name": "Initial Access",
        "reference": "https://attack.mitre.org/tactics/TA0001/"
      },
      "technique": [
        {
          "id": "T1190",
          "name": "Exploit Public-Facing Application",
          "reference": "https://attack.mitre.org/techniques/T1190/"
        }
      ]
    }
  ],
  "type": "query",
  "version": 2
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_rdp_remote_desktop_protocol_from_the_internet.json (diff)
@@ -4,10 +4,7 @@
     "  Some network security policies allow RDP directly from the Internet but usage that is unfamiliar to\n  server or network owners can be unexpected and suspicious. RDP services may be exposed directly to the\n  Internet in some networks such as cloud environments. In such cases, only RDP gateways, bastions or jump\n  servers may be expected expose RDP directly to the Internet and can be exempted from this rule. RDP may\n  be required by some work-flows such as remote access and support for specialized software products and\n  servers. Such work-flows are usually known and not unexpected."
   ],
   "index": [
-    "auditbeat-*",
-    "filebeat-*",
-    "packetbeat-*",
-    "winlogbeat-*"
+    "filebeat-*"
   ],
   "language": "kuery",
   "max_signals": 100,
@@ -68,5 +65,5 @@
     }
   ],
   "type": "query",
-  "version": 1
+  "version": 2
 }
