x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_rpc_remote_procedure_call_to_the_internet.json (before)
{
  "description": "This rule detects network events that may indicate the use of RPC traffic\nto the Internet. RPC is commonly used by system administrators to remotely\ncontrol a system for maintenance or to use shared resources. It should almost\nnever be directly exposed to the Internet, as it is frequently targeted and\nexploited by threat actors as an initial access or back-door vector.\n",
  "index": [
    "auditbeat-*",
    "filebeat-*",
    "packetbeat-*",
    "winlogbeat-*"
  ],
  "language": "kuery",
  "max_signals": 100,
  "name": "RPC (Remote Procedure Call) to the Internet",
  "query": "network.transport: tcp and destination.port: 135 and (\n    network.direction: outbound or (\n        source.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16) and\n        not destination.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16)\n    )\n)\n",
  "risk_score": 73,
  "rule_id": "32923416-763a-4531-bb35-f33b9232ecdb",
  "severity": "high",
  "tags": [
    "Elastic",
    "Network"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Initial Access",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1190",
          "name": "Exploit Public-Facing Application",
          "reference": "https://attack.mitre.org/techniques/T1190/"
        }
      ]
    }
  ],
  "type": "query",
  "version": 1
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_rpc_remote_procedure_call_to_the_internet.json (after)
{
  "description": "This rule detects network events that may indicate the use of RPC traffic\nto the Internet. RPC is commonly used by system administrators to remotely\ncontrol a system for maintenance or to use shared resources. It should almost\nnever be directly exposed to the Internet, as it is frequently targeted and\nexploited by threat actors as an initial access or back-door vector.\n",
  "index": [
    "filebeat-*"
  ],
  "language": "kuery",
  "max_signals": 100,
  "name": "RPC (Remote Procedure Call) to the Internet",
  "query": "network.transport: tcp and destination.port: 135 and (\n    network.direction: outbound or (\n        source.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16) and\n        not destination.ip: (10.0.0.0/8 or 172.16.0.0/12 or 192.168.0.0/16)\n    )\n)\n",
  "risk_score": 73,
  "rule_id": "32923416-763a-4531-bb35-f33b9232ecdb",
  "severity": "high",
  "tags": [
    "Elastic",
    "Network"
  ],
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Initial Access",
        "reference": "https://attack.mitre.org/tactics/TA0011/"
      },
      "technique": [
        {
          "id": "T1190",
          "name": "Exploit Public-Facing Application",
          "reference": "https://attack.mitre.org/techniques/T1190/"
        }
      ]
    }
  ],
  "type": "query",
  "version": 2
}

x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules/network_rpc_remote_procedure_call_to_the_internet.json (diff)
@@ -1,10 +1,7 @@
 {
   "description": "This rule detects network events that may indicate the use of RPC traffic\nto the Internet. RPC is commonly used by system administrators to remotely\ncontrol a system for maintenance or to use shared resources. It should almost\nnever be directly exposed to the Internet, as it is frequently targeted and\nexploited by threat actors as an initial access or back-door vector.\n",
   "index": [
-    "auditbeat-*",
-    "filebeat-*",
-    "packetbeat-*",
-    "winlogbeat-*"
+    "filebeat-*"
   ],
   "language": "kuery",
   "max_signals": 100,
@@ -35,5 +32,5 @@
     }
   ],
   "type": "query",
-  "version": 1
+  "version": 2
 }
