x-pack/test/functional/es_archives/endpoint/endpoints/api_feature/data.json (before)
{
  "type": "doc",
  "value": {
    "id": "3KVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579881969541,
      "agent": {
        "id": "963b081e-60d1-482c-befd-a5815fa8290f",
        "version": "6.6.1"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T16:06:09.541Z"
      },
      "host": {
        "architecture": "x86",
        "hostname": "cadmann-4.example.com",
        "id": "1fb3e58f-6ab0-4406-9d2a-91911207a712",
        "ip": [
          "10.192.213.130",
          "10.70.28.129"
        ],
        "mac": [
          "a9-71-6a-cc-93-85",
          "f7-31-84-d3-21-68",
          "2-95-12-39-ca-71"
        ],
        "os": {
          "full": "Windows 10",
          "name": "windows 10.0",
          "version": "10.0"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "3aVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579881969541,
      "agent": {
        "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
        "version": "6.0.0"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T16:06:09.541Z"
      },
      "host": {
        "architecture": "x86_64",
        "hostname": "thurlow-9.example.com",
        "id": "2f735e3d-be14-483b-9822-bad06e9045ca",
        "ip": [
          "10.46.229.234"
        ],
        "mac": [
          "30-8c-45-55-69-b8",
          "e5-36-7e-8f-a3-84",
          "39-a1-37-20-18-74"
        ],
        "os": {
          "full": "Windows Server 2016",
          "name": "windows 10.0",
          "version": "10.0"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "3qVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579881969541,
      "agent": {
        "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
        "version": "6.8.0"
      },
      "endpoint": {
        "policy": {
          "id": "00000000-0000-0000-0000-000000000000"
        }
      },
      "event": {
        "created": "2020-01-24T16:06:09.541Z"
      },
      "host": {
        "hostname": "rezzani-7.example.com",
        "id": "fc0ff548-feba-41b6-8367-65e8790d0eaf",
        "ip": [
          "10.101.149.26",
          "10.12.85.216"
        ],
        "mac": [
          "e2-6d-f9-0-46-2e"
        ],
        "os": {
          "full": "Windows 10",
          "name": "windows 10.0",
          "version": "10.0"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "36VN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579878369541,
      "agent": {
        "id": "963b081e-60d1-482c-befd-a5815fa8290f",
        "version": "6.6.1"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T15:06:09.541Z"
      },
      "host": {
        "architecture": "x86",
        "hostname": "cadmann-4.example.com",
        "id": "1fb3e58f-6ab0-4406-9d2a-91911207a712",
        "ip": [
          "10.192.213.130",
          "10.70.28.129"
        ],
        "mac": [
          "a9-71-6a-cc-93-85",
          "f7-31-84-d3-21-68",
          "2-95-12-39-ca-71"
        ],
        "os": {
          "full": "Windows Server 2016",
          "name": "windows 10.0",
          "version": "10.0"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "4KVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579878369541,
      "agent": {
        "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
        "version": "6.0.0"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T15:06:09.541Z"
      },
      "host": {
        "hostname": "thurlow-9.example.com",
        "id": "2f735e3d-be14-483b-9822-bad06e9045ca",
        "ip": [
          "10.46.229.234"
        ],
        "mac": [
          "30-8c-45-55-69-b8",
          "e5-36-7e-8f-a3-84",
          "39-a1-37-20-18-74"
        ],
        "os": {
          "full": "Windows Server 2012",
          "name": "windows 6.2",
          "version": "6.2"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "4aVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579878369541,
      "agent": {
        "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
        "version": "6.8.0"
      },
      "endpoint": {
        "policy": {
          "id": "00000000-0000-0000-0000-000000000000"
        }
      },
      "event": {
        "created": "2020-01-24T15:06:09.541Z"
      },
      "host": {
        "architecture": "x86",
        "hostname": "rezzani-7.example.com",
        "id": "fc0ff548-feba-41b6-8367-65e8790d0eaf",
        "ip": [
          "10.101.149.26",
          "10.12.85.216"
        ],
        "mac": [
          "e2-6d-f9-0-46-2e"
        ],
        "os": {
          "full": "Windows Server 2012",
          "name": "windows 6.2",
          "version": "6.2"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "4qVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579874769541,
      "agent": {
        "id": "963b081e-60d1-482c-befd-a5815fa8290f",
        "version": "6.6.1"
      },
      "endpoint": {
        "policy": {
          "id": "00000000-0000-0000-0000-000000000000"
        }
      },
      "event": {
        "created": "2020-01-24T14:06:09.541Z"
      },
      "host": {
        "hostname": "cadmann-4.example.com",
        "id": "1fb3e58f-6ab0-4406-9d2a-91911207a712",
        "ip": [
          "10.192.213.130",
          "10.70.28.129"
        ],
        "mac": [
          "a9-71-6a-cc-93-85",
          "f7-31-84-d3-21-68",
          "2-95-12-39-ca-71"
        ],
        "os": {
          "full": "Windows Server 2012R2",
          "name": "windows 6.3",
          "version": "6.3"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "46VN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579874769541,
      "agent": {
        "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
        "version": "6.0.0"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T14:06:09.541Z"
      },
      "host": {
        "hostname": "thurlow-9.example.com",
        "id": "2f735e3d-be14-483b-9822-bad06e9045ca",
        "ip": [
          "10.46.229.234"
        ],
        "mac": [
          "30-8c-45-55-69-b8",
          "e5-36-7e-8f-a3-84",
          "39-a1-37-20-18-74"
        ],
        "os": {
          "full": "Windows Server 2012R2",
          "name": "windows 6.3",
          "version": "6.3"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "5KVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579874769541,
      "agent": {
        "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
        "version": "6.8.0"
      },
      "endpoint": {
        "policy": {
          "id": "00000000-0000-0000-0000-000000000000"
        }
      },
      "event": {
        "created": "2020-01-24T14:06:09.541Z"
      },
      "host": {
        "architecture": "x86",
        "hostname": "rezzani-7.example.com",
        "id": "fc0ff548-feba-41b6-8367-65e8790d0eaf",
        "ip": [
          "10.101.149.26",
          "10.12.85.216"
        ],
        "mac": [
          "e2-6d-f9-0-46-2e"
        ],
        "os": {
          "full": "Windows Server 2012",
          "name": "windows 6.2",
          "version": "6.2"
        }
      }
    }
  }
}

x-pack/test/functional/es_archives/endpoint/endpoints/api_feature/data.json (after)
{
  "type": "doc",
  "value": {
    "id": "3KVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579881969541,
      "agent": {
        "id": "963b081e-60d1-482c-befd-a5815fa8290f",
        "version": "6.6.1",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T16:06:09.541Z"
      },
      "host": {
        "architecture": "x86",
        "hostname": "cadmann-4.example.com",
        "id": "1fb3e58f-6ab0-4406-9d2a-91911207a712",
        "ip": [
          "10.192.213.130",
          "10.70.28.129"
        ],
        "mac": [
          "a9-71-6a-cc-93-85",
          "f7-31-84-d3-21-68",
          "2-95-12-39-ca-71"
        ],
        "os": {
          "full": "Windows 10",
          "name": "windows 10.0",
          "version": "10.0",
          "variant" : "Windows Pro"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "3aVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579881969541,
      "agent": {
        "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
        "version": "6.0.0",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T16:06:09.541Z"
      },
      "host": {
        "architecture": "x86_64",
        "hostname": "thurlow-9.example.com",
        "id": "2f735e3d-be14-483b-9822-bad06e9045ca",
        "ip": [
          "10.46.229.234"
        ],
        "mac": [
          "30-8c-45-55-69-b8",
          "e5-36-7e-8f-a3-84",
          "39-a1-37-20-18-74"
        ],
        "os": {
          "full": "Windows Server 2016",
          "name": "windows 10.0",
          "version": "10.0",
          "variant" : "Windows Server"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "3qVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579881969541,
      "agent": {
        "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
        "version": "6.8.0",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "00000000-0000-0000-0000-000000000000"
        }
      },
      "event": {
        "created": "2020-01-24T16:06:09.541Z"
      },
      "host": {
        "hostname": "rezzani-7.example.com",
        "id": "fc0ff548-feba-41b6-8367-65e8790d0eaf",
        "ip": [
          "10.101.149.26",
          "10.12.85.216"
        ],
        "mac": [
          "e2-6d-f9-0-46-2e"
        ],
        "os": {
          "full": "Windows 10",
          "name": "windows 10.0",
          "version": "10.0",
          "variant" : "Windows Pro"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "36VN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579878369541,
      "agent": {
        "id": "963b081e-60d1-482c-befd-a5815fa8290f",
        "version": "6.6.1",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T15:06:09.541Z"
      },
      "host": {
        "architecture": "x86",
        "hostname": "cadmann-4.example.com",
        "id": "1fb3e58f-6ab0-4406-9d2a-91911207a712",
        "ip": [
          "10.192.213.130",
          "10.70.28.129"
        ],
        "mac": [
          "a9-71-6a-cc-93-85",
          "f7-31-84-d3-21-68",
          "2-95-12-39-ca-71"
        ],
        "os": {
          "full": "Windows Server 2016",
          "name": "windows 10.0",
          "version": "10.0",
          "variant" : "Windows Server 2016"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "4KVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579878369541,
      "agent": {
        "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
        "version": "6.0.0",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T15:06:09.541Z"
      },
      "host": {
        "hostname": "thurlow-9.example.com",
        "id": "2f735e3d-be14-483b-9822-bad06e9045ca",
        "ip": [
          "10.46.229.234"
        ],
        "mac": [
          "30-8c-45-55-69-b8",
          "e5-36-7e-8f-a3-84",
          "39-a1-37-20-18-74"
        ],
        "os": {
          "full": "Windows Server 2012",
          "name": "windows 6.2",
          "version": "6.2",
          "variant" : "Windows Server 2012"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "4aVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579878369541,
      "agent": {
        "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
        "version": "6.8.0",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "00000000-0000-0000-0000-000000000000"
        }
      },
      "event": {
        "created": "2020-01-24T15:06:09.541Z"
      },
      "host": {
        "architecture": "x86",
        "hostname": "rezzani-7.example.com",
        "id": "fc0ff548-feba-41b6-8367-65e8790d0eaf",
        "ip": [
          "10.101.149.26",
          "10.12.85.216"
        ],
        "mac": [
          "e2-6d-f9-0-46-2e"
        ],
        "os": {
          "full": "Windows Server 2012",
          "name": "windows 6.2",
          "version": "6.2",
          "variant" : "Windows Server 2012"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "4qVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579874769541,
      "agent": {
        "id": "963b081e-60d1-482c-befd-a5815fa8290f",
        "version": "6.6.1",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "00000000-0000-0000-0000-000000000000"
        }
      },
      "event": {
        "created": "2020-01-24T14:06:09.541Z"
      },
      "host": {
        "hostname": "cadmann-4.example.com",
        "id": "1fb3e58f-6ab0-4406-9d2a-91911207a712",
        "ip": [
          "10.192.213.130",
          "10.70.28.129"
        ],
        "mac": [
          "a9-71-6a-cc-93-85",
          "f7-31-84-d3-21-68",
          "2-95-12-39-ca-71"
        ],
        "os": {
          "full": "Windows Server 2012R2",
          "name": "windows 6.3",
          "version": "6.3",
          "variant" : "Windows Server 2012 R2"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "46VN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579874769541,
      "agent": {
        "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
        "version": "6.0.0",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "C2A9093E-E289-4C0A-AA44-8C32A414FA7A"
        }
      },
      "event": {
        "created": "2020-01-24T14:06:09.541Z"
      },
      "host": {
        "hostname": "thurlow-9.example.com",
        "id": "2f735e3d-be14-483b-9822-bad06e9045ca",
        "ip": [
          "10.46.229.234"
        ],
        "mac": [
          "30-8c-45-55-69-b8",
          "e5-36-7e-8f-a3-84",
          "39-a1-37-20-18-74"
        ],
        "os": {
          "full": "Windows Server 2012R2",
          "name": "windows 6.3",
          "version": "6.3",
          "variant" : "Windows Server 2012 R2"
        }
      }
    }
  }
}

{
  "type": "doc",
  "value": {
    "id": "5KVN2G8BYQH1gtPUuYk7",
    "index": "endpoint-agent",
    "source": {
      "@timestamp": 1579874769541,
      "agent": {
        "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
        "version": "6.8.0",
        "name" : "Elastic Endpoint"
      },
      "endpoint": {
        "policy": {
          "id": "00000000-0000-0000-0000-000000000000"
        }
      },
      "event": {
        "created": "2020-01-24T14:06:09.541Z"
      },
      "host": {
        "architecture": "x86",
        "hostname": "rezzani-7.example.com",
        "id": "fc0ff548-feba-41b6-8367-65e8790d0eaf",
        "ip": [
          "10.101.149.26",
          "10.12.85.216"
        ],
        "mac": [
          "e2-6d-f9-0-46-2e"
        ],
        "os": {
          "full": "Windows Server 2012",
          "name": "windows 6.2",
          "version": "6.2",
          "variant" : "Windows Server 2012"
        }
      }
    }
  }
}

x-pack/test/functional/es_archives/endpoint/endpoints/api_feature/data.json (diff)
@@ -7,7 +7,8 @@
       "@timestamp": 1579881969541,
       "agent": {
         "id": "963b081e-60d1-482c-befd-a5815fa8290f",
-        "version": "6.6.1"
+        "version": "6.6.1",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -33,7 +34,8 @@
         "os": {
           "full": "Windows 10",
           "name": "windows 10.0",
-          "version": "10.0"
+          "version": "10.0",
+          "variant" : "Windows Pro"
         }
       }
     }
@@ -49,7 +51,8 @@
       "@timestamp": 1579881969541,
       "agent": {
         "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
-        "version": "6.0.0"
+        "version": "6.0.0",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -74,7 +77,8 @@
         "os": {
           "full": "Windows Server 2016",
           "name": "windows 10.0",
-          "version": "10.0"
+          "version": "10.0",
+          "variant" : "Windows Server"
         }
       }
     }
@@ -90,7 +94,8 @@
       "@timestamp": 1579881969541,
       "agent": {
         "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
-        "version": "6.8.0"
+        "version": "6.8.0",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -113,7 +118,8 @@
         "os": {
           "full": "Windows 10",
           "name": "windows 10.0",
-          "version": "10.0"
+          "version": "10.0",
+          "variant" : "Windows Pro"
         }
       }
     }
@@ -129,7 +135,8 @@
       "@timestamp": 1579878369541,
       "agent": {
         "id": "963b081e-60d1-482c-befd-a5815fa8290f",
-        "version": "6.6.1"
+        "version": "6.6.1",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -155,7 +162,8 @@
         "os": {
           "full": "Windows Server 2016",
           "name": "windows 10.0",
-          "version": "10.0"
+          "version": "10.0",
+          "variant" : "Windows Server 2016"
         }
       }
     }
@@ -171,7 +179,8 @@
       "@timestamp": 1579878369541,
       "agent": {
         "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
-        "version": "6.0.0"
+        "version": "6.0.0",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -195,7 +204,8 @@
         "os": {
           "full": "Windows Server 2012",
           "name": "windows 6.2",
-          "version": "6.2"
+          "version": "6.2",
+          "variant" : "Windows Server 2012"
         }
       }
     }
@@ -211,7 +221,8 @@
       "@timestamp": 1579878369541,
       "agent": {
         "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
-        "version": "6.8.0"
+        "version": "6.8.0",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -235,7 +246,8 @@
         "os": {
           "full": "Windows Server 2012",
           "name": "windows 6.2",
-          "version": "6.2"
+          "version": "6.2",
+          "variant" : "Windows Server 2012"
         }
       }
     }
@@ -251,7 +263,8 @@
       "@timestamp": 1579874769541,
       "agent": {
         "id": "963b081e-60d1-482c-befd-a5815fa8290f",
-        "version": "6.6.1"
+        "version": "6.6.1",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -276,7 +289,8 @@
         "os": {
           "full": "Windows Server 2012R2",
           "name": "windows 6.3",
-          "version": "6.3"
+          "version": "6.3",
+          "variant" : "Windows Server 2012 R2"
         }
       }
     }
@@ -292,7 +306,8 @@
       "@timestamp": 1579874769541,
       "agent": {
         "id": "b3412d6f-b022-4448-8fee-21cc936ea86b",
-        "version": "6.0.0"
+        "version": "6.0.0",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -316,7 +331,8 @@
         "os": {
           "full": "Windows Server 2012R2",
           "name": "windows 6.3",
-          "version": "6.3"
+          "version": "6.3",
+          "variant" : "Windows Server 2012 R2"
         }
       }
     }
@@ -332,7 +348,8 @@
       "@timestamp": 1579874769541,
       "agent": {
         "id": "3838df35-a095-4af4-8fce-0b6d78793f2e",
-        "version": "6.8.0"
+        "version": "6.8.0",
+        "name" : "Elastic Endpoint"
       },
       "endpoint": {
         "policy": {
@@ -356,7 +373,8 @@
         "os": {
           "full": "Windows Server 2012",
           "name": "windows 6.2",
-          "version": "6.2"
+          "version": "6.2",
+          "variant" : "Windows Server 2012"
         }
       }
     }
